<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddAlert.ascx</name>
    </file>
    <file>
      <path />
      <name>AddAlert.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AddAlert.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>AddDocument.ascx</name>
    </file>
    <file>
      <path />
      <name>AddDocument.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AddDocument.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>AddMeeting.ascx</name>
    </file>
    <file>
      <path />
      <name>AddMeeting.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AddMeeting.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>AddVideo.ascx</name>
    </file>
    <file>
      <path />
      <name>AddVideo.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AddVideo.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>AgendaItem.ascx</name>
    </file>
    <file>
      <path />
      <name>AgendaItem.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AgendaItem.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>AgendaView.ascx</name>
    </file>
    <file>
      <path />
      <name>AgendaView.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AgendaView.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>DocumentDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>DocumentDisplay.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>DocumentDisplay.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditDocumentTypes.ascx</name>
    </file>
    <file>
      <path />
      <name>EditDocumentTypes.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditDocumentTypes.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditLocations.ascx</name>
    </file>
    <file>
      <path />
      <name>EditLocations.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditLocations.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeeting.ascx</name>
    </file>
    <file>
      <path />
      <name>EditMeeting.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeeting.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeetingGroups.ascx</name>
    </file>
    <file>
      <path />
      <name>EditMeetingGroups.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeetingGroups.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeetingTypes.ascx</name>
    </file>
    <file>
      <path />
      <name>EditMeetingTypes.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditMeetingTypes.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>ForsythUserControlBase.cs</name>
    </file>
    <file>
      <path />
      <name>GoogleMap.ascx</name>
    </file>
    <file>
      <path />
      <name>GoogleMap.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>GoogleMap.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>MeetingDocumentManager.csproj</name>
    </file>
    <file>
      <path />
      <name>MeetingDocumentManager.sln</name>
    </file>
    <file>
      <path />
      <name>MeetingDocumentManagerModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>MeetingDocumentManagerModuleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>MeetingItem.ascx</name>
    </file>
    <file>
      <path />
      <name>MeetingItem.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>MeetingItem.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>MeetingQuickSelect.ascx</name>
    </file>
    <file>
      <path />
      <name>MeetingQuickSelect.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>MeetingQuickSelect.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>VideoDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoDisplay.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>VideoDisplay.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddAlert.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddDocument.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddMeeting.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddVideo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditDocumentTypes.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditLocations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditMeetingGroups.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditMeetingTypes.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>AudioMIME.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>AudioMIMEController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Document.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>DocumentController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>DocumentGroup.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>DocumentGroupController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Location.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>LocationController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Marker.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MarkerController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MDMAlert.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Meeting.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MeetingController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MeetingGroup.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MeetingGroupController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MeetingType.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>MeetingTypeController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>StoredProcOutput.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>MDMIcon.png</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nuspec</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>MeetingAPI.cs</name>
    </file>
  </files>
</dotnetnuke>